Repository: DorienD/queer-cal
Catalog: priv/translations/*.po
Languages: nl

source: (private)
nl: (privé)

source: (public)
nl: (openbaar)

source: <em>Untitled</em>
nl: <em>Naamloos</em>

source: A link will be added around the title of the event.
nl: Een link wordt toegevoegd om de titel.

source: A one-time contribution. Every euro helps keep the calendar running
nl: Een eenmalige bijdrage. Elke euro helpt de kalender draaiende te houden

source: Add 2FA for extra security on your profile.
nl: Voeg 2FA toe voor extra beveiliging van je profiel.

source: Add Event
nl: Voeg event toe

source: Add keywords
nl: Trefwoorden toevoegen

source: Add to Google calendar
nl: Voeg toe aan Google agenda

source: Add to Microsoft agenda
nl: Voeg toe aan Microsoft agenda

source: Add to calendar
nl: Voeg toe aan agenda

source: Add to iCalendar
nl: Voeg toe aan iCalendar

source: Address
nl: Adres

source: Admin
nl: Beheer

source: Admin edit
nl: Beheer bewerken

source: All day
nl: Hele dag

source: All day event
nl: Hele dag

source: All events
nl: Alle evenementen

source: All events from
nl: Alle evenementen van

source: All events with the
nl: Alle evenementen met

source: Alternative telephone
nl: Alternatief telefoonnummer

source: Appearance:
nl: Thema:

source: Apply filter
nl: Filter Toepassen

source: Back to top
nl: Terug omhoog

source: Become a recurring supporter and help the calendar grow every month
nl: Word een vaste supporter en help de kalender elke maand groeien

source: But sadly there are no events 🥺, know something? Mail it to:
nl: Geen evenementen 🥺, weet je iets? Mail het naar:

source: By
nl: Door

source: Cancel
nl: Annuleren

source: Category
nl: Categorie

source: City
nl: Stad

source: Close
nl: Sluiten

source: Connect a location
nl: Verbind een lokatie

source: Connect an organization
nl: Verbind een organisatie

source: Country
nl: Land

source: Create a new account
nl: Maak een nieuw account aan

source: Create an account
nl: Maak een account aan

source: Created on
nl: Gemaakt op

source: Date
nl: Datum

source: Date & time
nl: Datum en tijd

source: Date start
nl: Startdatum

source: Delete
nl: Verwijderen

source: Description
nl: Beschrijving

source: Description only provided in Dutch
nl: Details alleen in het Nederlands

source: Description only provided in English
nl: Details alleen in het Engels

source: Do not send mailings (opt out)
nl: Geen mailings versturen (opt out)

source: Edit
nl: Bewerk

source: Email address for public display
nl: E-mailadres voor openbare weergave

source: Emergency telephone
nl: Noodtelefoonnummer

source: End date
nl: Eind datum

source: Event
nl: Evenement

source: Filter on
nl: Filter

source: Filter on a keyword
nl: Filter op een trefwoord

source: Find out more about what you are supporting
nl: Meer weten over wat je steunt?

source: First
nl: Voornaam

source: Footer navigation
nl: Footer navigatie

source: For deletion of your profile, please contact:
nl: Neem voor het verwijderen van je profiel contact op met:

source: From
nl: Van

source: Go to your profile
nl: Ga naar je profiel

source: If you need some help adding events, check out the <a href="{url}">FAQ</a>.
nl: Heb je hulp nodig bij het toevoegen van evenementen? Bekijk dan de <a href="{url}">FAQ</a>.

source: Keyword
nl: Trefwoord(en)

source: Keywords
nl: Trefwoorden

source: Known location
nl: Bekende lokatie

source: Known organisation
nl: Bekende organisatie

source: Language
nl: Taal

source: Last updated on
nl: Laatst bijgewerkt op

source: Loading ...
nl: Laden ….

source: Location
nl: Lokatie

source: Log out
nl: Uitloggen

source: Login
nl: Inloggen

source: Mailing address
nl: Postadres

source: Main
nl: Hoofdmenu

source: Matching id, name, page path or redirection
nl: Overeenkomend id, naam, paginapad of doorverwijzing

source: Missing a keyword? Please send them to
nl: Mis je een trefwoord? Stuur ze op naar

source: Mobile
nl: Mobiel

source: Modified by
nl: Bewerkt door

source: Modified on
nl: Bewerkt op

source: Monthly support
nl: Maandelijks steunen

source: More info
nl: Meer info

source: Next
nl: Volgende

source: Next month
nl: Volgende maand

source: No page
nl: Geen pagina

source: No pages found.
nl: Geen pagina’s gevonden.

source: Not required
nl: Niet verplicht

source: One time support
nl: Eenmalig steunen

source: Organisation name
nl: Organisatie naam

source: Past events in
nl: Eerdere evenementen in

source: Previous
nl: Vorige

source: Previous month
nl: Vorige maand

source: Profile
nl: Profiel

source: Publish your first event
nl: Publiceer je eerste evenement

source: Quick access to special pages
nl: Snelle toegang tot speciale pagina's

source: Read this page on the web
nl: Lees deze pagina op het web

source: Redirect to website on page view
nl: Doorverwijzen naar website bij paginaweergave

source: Remove filter
nl: Verwijder filter

source: Required field
nl: Verplicht veld

source: Save
nl: Opslaan

source: Save &amp; view
nl: Opslaan & bekijken

source: Save and view the page
nl: Opslaan & bekijken

source: Save and view the page.
nl: Opslaan & bekijken.

source: Save this page.
nl: Sla deze pagina op.

source: Search results
nl: Zoekresultaten

source: Selected
nl: Geselecteerd

source: Share this event
nl: Deel dit evenement

source: Short title
nl: Korte titel

source: Showing dates in
nl: Datums zijn in

source: Sign up
nl: Aanmelden

source: Sign up link
nl: Aanmelding

source: Some locations are already in the system, if you can't find the location add the address in the form.
nl: Sommige locaties zijn al bekend in het systeem, als je de lokatie niet kunt vinden vul dan het formulier in.

source: Some organisations are already in the system, if you can't find the organisation add the title in the form.
nl: Sommige organisaties zijn al bekend in het systeem, als je de organisatie niet kunt vinden vul dan het formulier in.

source: Start adding your events!
nl: Begin met het toevoegen van je evenementen!

source: Start date
nl: Startdatum

source: Start with a fresh overview of all the events
nl: Begin met een vers overzicht van alle evenementen

source: State
nl: Provincie

source: Street
nl: Straat

source: Street Line 1
nl: Straat

source: Street Line 2
nl: Straat regel 2

source: Summary
nl: Omschrijving

source: Support monthly
nl: Maandelijks steunen

source: Support once
nl: Eenmalig steunen

source: Sur. prefix
nl: Tussenvoegsel

source: Surname
nl: Achternaam

source: Telephone
nl: Telefoonnummer

source: The end date must be in the future relative to the start date.
nl: De einddatum moet in de toekomst liggen relatief aan de startdatum.

source: The page might have been deleted.
nl: Deze pagina zou wel eens verwijderd kunnen zijn.

source: There are unsaved changes. Are you sure you want to leave without saving?
nl: Er zijn niet-opgeslagen wijzigingen. Weet je zeker dat je wilt vertrekken zonder op te slaan?

source: This event has passed
nl: Dit evenement heeft al plaatsgevonden

source: This will add a sign up button.
nl: Dit zal een aanmeld button toevoegen.

source: Till
nl: Tot

source: Title
nl: Titel

source: Title of the venue/location
nl: Titel van de lokatie

source: To keep the calendar spam-free and trustworthy, we ask you to create an account before adding events. All we need is your email and a password. Your data stays on European servers and is never shared or sold.
nl: Om de kalender spamvrij en betrouwbaar te houden, vragen we je een account aan te maken voordat je events toevoegt. We hebben alleen je e-mailadres en een wachtwoord nodig. Je gegevens blijven op Europese servers en worden nooit gedeeld of verkocht.

source: Today
nl: Vandaag

source: Two factor authentication
nl: Tweestapsverificatie

source: Upcoming events in
nl: Komende evenementen in

source: Update
nl: Bijwerken

source: View
nl: Bekijk

source: View this page.
nl: Bekijk deze pagina.

source: Visiting address
nl: Bezoekadres

source: Yes, discard changes
nl: Ja, wijzigingen verwerpen

source: You can add multiple keywords if needed.
nl: Je kunt meerdere trefwoorden toevoegen.

source: You can edit your name here, this is only used on your profile page.
nl: Je kunt hier je naam bewerken, dit wordt alleen gebruikt op je profielpagina.

source: You filtered on
nl: Je filtert op

source: You must have at least one keyword.
nl: Je moet ten minste één trefwoord toevoegen.

source: You've filtered on
nl: Je hebt gefilterd op

source: Your added events
nl: Jouw toegevoegde evenementen

source: Your profile
nl: Jouw profiel

source: approximately
nl: om en nabij

source: browse upcoming events
nl: bekijk aankomende evenementen

source: edit
nl: bewerk

source: eg. De Trut or Club Church
nl: bijv. De Trut of Club Church

source: keyword
nl: trefwoorden

source: month
nl: maand

source: one-time
nl: eenmalig

source: view
nl: tonen
